# gymnase

./: .gitignore  README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/tambapps/marcel/gymnase/: GymnaseApplication.kt  GymnaseController.kt  GymnaseFXApplication.kt  GymnaseKeyboardShortcuts.kt
src/main/kotlin/com/tambapps/marcel/gymnase/configuration/: EditorViewConfiguration.kt  GymnaseConfiguration.kt  MarcelConfiguration.kt  SceneProperties.kt
src/main/kotlin/com/tambapps/marcel/gymnase/controller/: GymnaseController.kt  MarcelCodeAreaController.kt
src/main/kotlin/com/tambapps/marcel/gymnase/data/: ProgrammingLanguage.kt
src/main/kotlin/com/tambapps/marcel/gymnase/fx/: PrimaryStageInitializer.kt  StageReadyEvent.kt
src/main/kotlin/com/tambapps/marcel/gymnase/fx/highlight/: CodeHighlighter.kt  CodeHighlighterFactory.kt  JavaCodeHighlighter.kt  MarcelCodeHighlighter.kt
src/main/kotlin/com/tambapps/marcel/gymnase/fx/node/: HighlightedCodeArea.kt  MarcelCodeArea.kt
src/main/kotlin/com/tambapps/marcel/gymnase/node/: MarcelCodeArea.kt
src/main/kotlin/com/tambapps/marcel/gymnase/property/: AbstractPreferencesProperty.kt  BooleanPreferencesProperty.kt  IntPreferencesProperty.kt  LongPreferencesProperty.kt  ObjectPreferencesProperty.kt
src/main/kotlin/com/tambapps/marcel/gymnase/service/: ExecutorServiceFactory.kt  MarcelCodeAreaFactory.kt  MarcelCodeHighlighter.kt  MarcelCodeHighlighterFactory.kt  PreferencesManager.kt
src/main/resources/: application.yaml
src/main/resources/com/tambapps/marcel/gymnase/: application.css  code-area-view.fxml  gymnase-view.fxml
src/main/resources/com/tambapps/marcel/gymnase/code-styles/: intelij.css  one-dark.css
src/main/resources/styles/: code-area.css
src/test/kotlin/com/tambapps/marcel/gymnase/: GymnaseApplicationTests.kt
